C%3A%2FUsers%2FJennah%2FDesktop%2FCode%2Fnyu_ownership%2F02_analysis_acris.Rmd="2E8AB647"
C%3A%2FUsers%2FJennah%2FDesktop%2FCode%2Fpluto_2010_2020%2F01_analysis.Rmd="A5A07613"
C%3A%2FUsers%2FJennah%2FDesktop%2FCode%2Fup_methods_practice%2Ffinal_proj%2Flab1.Rmd="9E9DD82F"
C%3A%2FUsers%2FJennah%2FDesktop%2FCode%2Fup_methods_practice%2Ffinal_proj%2Flab2.Rmd="179BB08B"
C%3A%2FUsers%2FJennah%2FDesktop%2FCode%2Fup_methods_practice%2Ffinal_proj%2Flab3.Rmd="A6A3AE4B"
C%3A%2FUsers%2FJennah%2FDesktop%2FCode%2Fup_methods_practice%2Ffinal_proj%2Flab4.Rmd="CC0A800B"
C%3A%2FUsers%2FJennah%2FDesktop%2FCode%2Fup_methods_practice%2Ffinal_proj%2Fmaps.Rmd="CFA5C9C2"
C%3A%2FUsers%2FJennah%2FDesktop%2FCode%2Fup_methods_practice%2Flab1.Rmd="462D5C74"
C%3A%2FUsers%2FJennah%2FDesktop%2FCode%2Fup_methods_practice%2Ftest_julia.R="58A39B87"
C%3A%2FUsers%2FJennah%2FDesktop%2FCode%2Fup_methods_practice%2Furban_economics%2Fue_hw2.Rmd="270B0126"
C%3A%2FUsers%2FJennah%2FDesktop%2FCode%2Fup_methods_practice%2Fweek1%2Flab1.Rmd="E9D67C8D"
C%3A%2FUsers%2FJennah%2FDesktop%2FCode%2Fup_methods_practice%2Fweek2%2Flab2.Rmd="34F7E7A0"
C%3A%2FUsers%2FJennah%2FDesktop%2FCode%2Fup_methods_practice%2Fweek3%2Flab3.Rmd="6ECBD6F7"
C%3A%2FUsers%2FJennah%2FDesktop%2FCode%2Fup_methods_practice%2Fweek4%2Flab4.Rmd="4507A41F"
